# g15plugin_tcpserver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='g15plugin_tcpserver.so'

# Names of this library.
library_names='g15plugin_tcpserver.so g15plugin_tcpserver.so g15plugin_tcpserver.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm -lg15render -lg15'

# Version information for g15plugin_tcpserver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/g15daemon/1.9.5.3/plugins'
