#!/bin/sh

. /etc/rc.subr

case $1 in
        start)
                msg "Starting g15daemon..."
                start_daemon /usr/sbin/g15daemon
                ;;
        stop)
                msg "Stopping g15daemon..."
                stop_daemon /usr/sbin/g15daemon
                ;;
        restart)
                $0 stop
                sleep 1
                $0 start
                ;;
        status)
                status_daemon /usr/sbin/g15daemon
                ;;
        *)
                echo "usage: $0 [start|stop|restart|status]"
                ;;
esac
